# NYTimes

./: .gitignore  README.md  build.gradle  commons.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: NYApp.kt
app/src/main/java/com/assignment/arc/: SingleLiveEvent.kt
app/src/main/java/com/assignment/di/: ApplicationComponent.kt
app/src/main/java/com/assignment/di/module/activity/: ActivityModule.java  ActivityModule.kt
app/src/main/java/com/assignment/di/module/application/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  UrlModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/assignment/di/module/fragment/: FragmentModule.kt
app/src/main/java/com/assignment/di/qualifier/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/assignment/ui/: MainActivity.kt
app/src/main/java/com/assignment/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/assignment/ui/common/: Status.java
app/src/main/java/com/assignment/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/assignment/ui/interfaces/: OnOptionClickListener.kt
app/src/main/java/com/assignment/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/assignment/ui/utils/: AppConstants.kt  BindingAdapters.kt  ItemDivider.kt
app/src/main/res/layout/: detail_fragment.xml  dialog_progress.xml  item_article_content.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/test/java/com/assignment/base/: BaseUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/assignment/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/assignment/ui/dto/: NewsListResponseDtoTest.kt
app/src/test/java/com/assignment/ui/entity/: CommonEntityTest.kt  ErrorEntityTest.kt  NYEntityTest.kt
app/src/test/java/com/assignment/ui/main/: MainViewModelTest.kt
app/src/test/java/com/assignment/ui/repository/: NewsRepositoryTest.kt
app/src/test/resources/: fetch_news_error.json  fetch_news_success.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/assignment/data/constants/: NetworkConstants.kt
data/src/main/java/com/assignment/data/datasource/remote/api/: INewsApi.kt
data/src/main/java/com/assignment/data/datasource/remote/dto/: CommonDto.kt  ErrorDto.kt  NewsListResponseDto.kt
data/src/main/java/com/assignment/data/mapper/dtotoentity/: CommonDtoToEntity.kt  MostPopularDtoToEntity.kt
data/src/main/java/com/assignment/data/repository/: BaseRepositoryImpl.kt  NewsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/assignment/domain/common/: ResultState.kt
domain/src/main/java/com/assignment/domain/entity/response/common/: CommonEntity.kt  ErrorEntity.kt
domain/src/main/java/com/assignment/domain/entity/response/news/: NYEntity.kt
domain/src/main/java/com/assignment/domain/repository/: NewsRepository.kt
