// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'

        kotlin_version = "1.5.21"
        dagger_version = '2.35.1'
        nav_version = "2.3.5"
        coroutine_version = '1.5.0'
        retrofit_version = '2.9.0'
        okio_version = '2.8.0'
        okhttp_logging_version = '4.9.0'
        url_connection_version = '3.11.0'
        core_ktx_version = '1.3.2'
        timber_version = '4.7.1'

        junitVersion = '4.13.1'
        junitExtVersion = '1.1.2'
        testXRulesVersion = '1.3.0'
        coreTestingVersion = '1.1.1'
        retrofitMockVersion = '2.3.0'
        mockVersion = '1.9.3'
        espressoVersion = '3.3.0'
        espressoCoreVersion = '3.3.0'
        mockWebserverVersion = '4.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}