<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.assignment.ui.main.MainViewModel.NewsItemsExtended" />

        <variable
            name="listener"
            type="com.assignment.ui.interfaces.OnOptionClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_4dp"
        android:padding="2dp"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardElevation="@dimen/dimen_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:onClick="@{() -> listener.onOptionClick(item)}">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:scaleType="centerCrop"
                app:glideUrl="@{item.mediaUrl}"
                app:layout_constraintBottom_toBottomOf="@+id/item_des"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_title"
                app:shapeAppearanceOverlay="@style/ImageView.Rounded" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/item_des"
                app:layout_constraintEnd_toStartOf="@+id/right_arrow"
                app:layout_constraintStart_toEndOf="@id/item_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Test Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="@{item.byline}"
                app:layout_constraintBottom_toBottomOf="@+id/item_image"
                app:layout_constraintEnd_toEndOf="@+id/item_title"
                app:layout_constraintStart_toStartOf="@+id/item_title"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                tools:text="Sub Text" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/item_date"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/item_date"
                app:layout_constraintTop_toTopOf="@+id/item_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_4dp"
                android:text="@{item.publishedDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_des"
                app:layout_constraintEnd_toStartOf="@+id/right_arrow"
                app:layout_constraintTop_toBottomOf="@+id/item_des"
                tools:text="10.11.2021" />

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>